* {
	box-sizing: border-box;
}
body {
	font-family: 'Georgia', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
  background-color: #ffffff;
}

footer {
  align-items: center;
  text-align: center;
  padding-bottom: 15px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: white;
}

a {
	text-decoration: none;
}



.logo {
  width: 300px;
	margin: 0;
  padding-left: 10px;
  padding-top: 3em;
}

.logo:hover {
    transform: scale(1.1);
}

.header {
  max-height: 80px;
  margin-top: 35px;
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: #D2B48C;
}

.main-nav {
	margin-top: 5px;
  text-align: center;
}

.main-nav a {
	padding-left: 60px;
  padding-right: 70px;
	text-align: center;
	display: block;
  color: white;
	font-size: .90em;
}


.main-nav a:hover {
	color: sienna;
}

#hotline {
  width: 120px;
  padding: 5px;
  margin-left: 90%;
  align-items: right;
  text-align: center;
  background-color: maroon;
  color: white;
}

#hotline a:hover {
  color: black;
}

#help {
  width: 120px;
  padding: 5px;
  margin: 0;
  align-items: center;
  text-align: center;
  background-color: maroon;
  color: white;
}

.content {
  min-height: 600px;
  margin-top: 0px;
  text-align: center;
  align-items: center;
  position: relative;
  text-align: center;
  background-color: #ffffff;
  margin: 0 0 0 0 0;
  width: 100%;
  padding: 1px;
}

.content2 {
  opacity: 1%;
  min-height: 54px;
}

.content3 {
  min-height: 600px;
  min-height: 54px;
  color: black;
  text-align: center;
  align-items: center;
  background-color: white;
}

.familiar {
  background-color: whitesmoke;
  max-width: 50%;
  margin-left: 25%;
}

.comingsoon {
  min-height: 500px;
  text-align: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: -80px;
  width: 100%;
  padding: 1px;
  color: black;
}

.page1 {
  min-height: 800px;
  text-align: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  margin-top: -50px;
  margin-bottom: -80px;
  width: 80%;
  padding: 1px;
  color: black;
}

.page2 {
  padding: 1em;
  min-height: 200px;
  text-align: center;
  align-items: center;
  text-align: center;
  background-color: #D2B48C;
  width: 100%;
  color: white;
}

/* CSS for Dropdown */
  input {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
   }

  label {
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
   }

  select {
     margin-bottom: 10px;
     margin-top: 10px;
   }



/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}
}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}


